[gd_scene load_steps=4 format=3 uid="uid://dhv1w0b1dvat4"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_0vg3d"]
[ext_resource type="Texture2D" uid="uid://b7xmp2kdjijdm" path="res://Art/Yellow Circle.png" id="1_rergb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dq3ag"]
radius = 2.66667

[node name="Bullet" type="RigidBody2D"]
position = Vector2(13, 9)
scale = Vector2(2, 2)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_0vg3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.177778, 0.177778)
texture = ExtResource("1_rergb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dq3ag")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
